 /* --/-- REGULAR BASE -- \--  */

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }

 .conteiner{
    width:60%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
 }

img {
    max-width: 100%;
    
}

.text-center{
  text-align: center;
}

 .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
 }

 .col{
    padding: 0 10px;
 }

 .col-grow{
    flex-grow: 1;
 }


/* --/-- BTN-- \--  */

.btn{
  font-size: 14px;
  font-weight: 500;
  padding:8px 16px;
  border-radius: 20px;
  background-color: white;
}
.btn-apple{
  background-color: #0084fd;
  font-size: 14px;
  letter-spacing: 3px;
  color: white;
  padding: 10px 55px;
  font-family: inherit;
  border-radius: 40px;
  font-weight: 700;
}
.btn-round{}
.btn-small{

  height:50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-large{}

button {
  border: none;
  background: none;
}

header .btn-tm {
  font-size: 25px;
  color: white;
  display: none;
}

/* --/-- TIPOGRAFY-- \--  */
body{
    font-family:"Pt Sans"; 
    line-height: 1.5;    
}



.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

#intro p{
    font-family: inherit;
    font-size: 14px;
    font-weight: 700;
    color: #5a6e7f;
}

#intro h3{
    font-family: inherit;
    font-weight: 700;
    color: #0084fd;
}

/* --/-- COLOR-- \--  */
.bg-blue{
    background-color: #0084fd;
}
.bg-lightblue{
    background-color: #b5ddff;
}
.bg-purple{
    background-color: #9792e4;
}

/* --/-- HEADER-- \--  */

header{

 padding: 15px 0;
margin-bottom: 50px;
}

nav{
  display: flex;
  align-items: center;
}

header .conteiner{
    display: flex;
    justify-content: space-between;
}

header .conteiner ul{
    list-style: none;
    display: flex;
    gap: 27px;
    align-items: center;
}

header .conteiner li a{
  color: white;
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
}


 /* --/-- SECTION INTRO -- \--  */
 #intro .col{
   width: calc(100% / 3);
   margin-bottom: 20px;
 }

 #intro .card{
  height: 100%;
  background-color: #b5ddff;
  padding: 30px 20px 0 20px;
  border-radius: 20px;
 }


#intro img{
  display: block;

}


#intro .btn-apple{
  display: flex;
  gap: 8px;
  align-items: center;
}
.col-grow .card{
width: 100%;
display: flex;
flex-wrap: wrap;
}

.card-grow-left{
  width: 50%;
}

.col-grow .wrapper-img{
  padding-top: 70px;
  width: 50%;
}
.col-grow .wrapper-img .img{
  height: 270px;
}
.col-grow .wrapper-img .img img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.col-grow button {
  color: white;
  font-size: 14px;
}

#intro .card.text-center i {
  font-size: 80px;
  color: #0084fd;
}

.padding-30 {
  padding-bottom: 30px;
}
#intro .col-grow{
  display: flex;
  flex-grow: 1;
}

/* #section card  partners  */
#partners{
  background: #9792E4;
  padding-top: 90px;
  padding-bottom: 50px;
  color: white;
}
#partners .conteiner{
  width: 50%;
}
#partners .col{
  width: calc(100% / 2);
}
#partners .col .img{
  display: flex;
  justify-content: start;
  padding-bottom: 25px;
}
#partners .col .img img{
  height: 100%;
  object-fit: contain;
}
#partners .col.right .img{
justify-content: center;
}
#partners .col .text{
 width: 70%;
}
#partners .col .text h2{
  padding-top: 120px;
  padding-bottom: 40px;
}
#partners .col.right{
  display: flex;
  align-items: end;
  text-align: center;
}
#partners .col .card{
  padding: 20px 30px;
  height: 70%;
  background-color: white;
  border-radius: 20px;
}
#partners .col .card.right .img img{
 height: 300px;
 object-fit: cover;
} 
#partners .right h2,
#partners .right p{
  color: black;
}
#partners .right h2{
  padding-bottom: 20px;
}
#partners .right p{
  padding-bottom: 30px;
}
.bg-purple{
  background-color: #9792E4;
}
.card .right {
  display: flex;
  justify-content: center;
}
  /* --/-- TABLET  -- \--  */
     /* da 0 a 992px  */

     @media screen and (max-width: 992px) {

      header .conteiner{
        width: 100%;
        padding: 0 30px;
      }
      header .btn-tm{
        display: block;
      }
      header nav{
        display: none;
      }
      .col.col-grow{
       width: 100%;
       flex-wrap: wrap;
      }
      .col-grow .card-grow-left{
        width: 100%;
      }
      .col-grow .wrapper-img{
        width: 100%;
        display: flex;
        justify-content: start;
      }
      #intro .conteiner{ 
        width:90%;
      }
     }

     /* --/-- MOBILE  -- \--  */
     /* da 0 a 768px  */

     @media screen and (max-width: 768px) {
      .conteiner{
        width: 90%;
      }
      #intro .col{
        width:calc(100% / 1);
      }
      .col.col-grow{
        width: 100%;
        flex-wrap: wrap;
       }
       .col-grow .card-grow-left{
         width: 100%;
       }
       .card-grow-left{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .col-grow .wrapper-img{
         width: 100%;
         display: flex;
         justify-content: center;
       }
        
     }